{
  "networkTimeout": {},
  "pages": [
    "main/index",
    "wxsys/comps/user/userDialog/user",
    "main/huifu_t",
    "main/wode/wode_sc",
    "main/wode",
    "main/wode/wode_ft",
    "main/fatie/fatie",
    "main/userDialog/login",
    "main/wode/wode_xx",
    "wxsys/comps/user/userDialog/authorize",
    "wxsys/comps/user/userDialog/changePassword",
    "main/userDialog/forgetPassword",
    "main/wode/wode_hf",
    "main/userDialog/register",
    "main/userDialog/authorize",
    "main/pinche",
    "main/userDialog/user",
    "wxsys/comps/user/userDialog/bindphone",
    "main/paotui",
    "main/wode/wode_sz",
    "main/userDialog/changePassword",
    "wxsys/comps/user/userDialog/register",
    "wxsys/comps/user/userDialog/login",
    "wxsys/comps/user/userDialog/forgetPassword",
    "main/userDialog/bindphone"
  ],
  "debug": false,
  "window": {},
  "sitemapLocation": "sitemap.json"
}